PayPal 2020 21.1.1 Link Cartridge
Please check ./documentation/PayPal Integration guide as the integration reference.

SFRA version used - 5.3.0

The github repo / issues section are generally unmonitored. If you have any questions or concerns please contact the PayPal Braintree plugins team at braintreepaypalplugins@paypal.com
