### Klarna Payments 2020 Link Cartridge
Version 19.1.6

Please check ./documentation/Integration Guide.docx (for SiteGenesis) and ./documentation/SFRA Integration Guide.docx (for SFRA) as the integration reference.
