# Storefront Reference Architecture (SFRA) SiteMap

This is the repository for the Site Map feature plugin for Storefront Reference Architecture.

# Getting Started

1. Clone this repository.
2. Install npm dependencies `npm install`
3. Add this cartridge to your project and insert it in the cartridge path from within the BM.

## Linting your code

`npm run lint` - Execute linting for all JavaScript and SCSS files in the project. You should run this command before committing your code.
